# githubusers-android

./: README.md  baseurl.properties  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/alvayonara/github_apps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alvayonara/github_apps/: GitHubApplication.kt  MainActivity.kt
app/src/main/java/com/alvayonara/github_apps/core/base/: BaseActivity.kt
app/src/main/java/com/alvayonara/github_apps/core/data/source/: Result.kt  UserRepository.kt
app/src/main/java/com/alvayonara/github_apps/core/data/source/remote/response/user/: UserResponse.kt
app/src/main/java/com/alvayonara/github_apps/core/di/: NetworkModule.kt
app/src/main/java/com/alvayonara/github_apps/core/domain/model/profile/: Profile.kt
app/src/main/java/com/alvayonara/github_apps/core/domain/model/user/: User.kt
app/src/main/java/com/alvayonara/github_apps/core/domain/remote/: IUserRemoteSource.kt
app/src/main/java/com/alvayonara/github_apps/core/domain/repository/: IUserRepository.kt
app/src/main/java/com/alvayonara/github_apps/core/domain/usecase/: UserInteractor.kt  UserUseCase.kt
app/src/main/java/com/alvayonara/github_apps/core/ui/: ViewModelFactory.kt
app/src/main/java/com/alvayonara/github_apps/core/ui/user/: HeaderModel.kt  LoadMoreModel.kt  UserController.kt  UserModel.kt
app/src/main/java/com/alvayonara/github_apps/core/utils/: Constant.kt  ThrowableExtension.kt  ViewBindingKotlinModel.kt  ViewExtension.kt
app/src/main/java/com/alvayonara/github_apps/di/: AppComponent.kt  AppModule.kt  AppScope.kt  EpoxyModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/alvayonara/github_apps/ui/: ViewModelFactory.kt
app/src/main/java/com/alvayonara/github_apps/ui/main/: MainActivity.kt
app/src/main/java/com/alvayonara/github_apps/ui/user/: UserFragment.kt  UserViewModel.kt
app/src/main/java/com/alvayonara/github_apps/user/: UserFragment.kt  UserViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_user.xml  item_list_load_more.xml  layout_error.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alvayonara/github_apps/: ExampleUnitTest.kt
app/src/test/java/com/alvayonara/github_apps/data/repository/: UserRepositoryTest.kt
app/src/test/java/com/alvayonara/github_apps/ui/: UserViewModelTest.kt
app/src/test/java/com/alvayonara/github_apps/utils/: BaseUnitTest.kt  LiveDataTestExtension.kt  MainCoroutineRule.kt
core/: build.gradle
core/src/androidTest/java/com/alvayonara/github_apps/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/alvayonara/github_apps/core/base/: BaseFragment.kt
core/src/main/java/com/alvayonara/github_apps/core/data/source/: Result.kt
core/src/main/java/com/alvayonara/github_apps/core/data/source/remote/: UserRemoteSource.kt
core/src/main/java/com/alvayonara/github_apps/core/data/source/remote/network/: GithubService.kt
core/src/main/java/com/alvayonara/github_apps/core/data/source/remote/response/profile/: ProfileResponse.kt
core/src/main/java/com/alvayonara/github_apps/core/di/: CoreComponent.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/alvayonara/github_apps/core/domain/model/profile/: Profile.kt
core/src/main/java/com/alvayonara/github_apps/core/domain/usecase/: UserInteractor.kt
core/src/main/java/com/alvayonara/github_apps/core/ui/user/: HeaderModel.kt  LoadMoreModel.kt  UserModel.kt
core/src/main/java/com/alvayonara/github_apps/core/utils/: Constant.kt  DataDummy.kt  RecyclerViewLoadMore.kt  UserMapper.kt  ViewBindingKotlinModel.kt  ViewExtension.kt
core/src/main/res/drawable/: ic_github.xml
core/src/main/res/layout/: item_list_header.xml  item_list_user.xml
core/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
core/src/test/java/com/alvayonara/github_apps/core/repository/: UserRepositoryTest.kt
core/src/test/java/com/alvayonara/github_apps/core/usecase/: UserInteractorTest.kt
gradle/wrapper/: gradle-wrapper.properties
