<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/woodsmoke"
    android:paddingVertical="@dimen/spacing_xxlarge">

    <ImageView
        android:id="@+id/iv_github"
        android:layout_width="@dimen/image_40"
        android:layout_height="@dimen/image_40"
        android:src="@drawable/ic_github"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tv_github"
        style="@style/TextContent.Heading.14.White"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_middle"
        android:layout_marginEnd="@dimen/spacing_middle"
        android:text="@string/txt_github_header"
        app:layout_constraintBottom_toTopOf="@+id/tv_discover"
        app:layout_constraintStart_toEndOf="@+id/iv_github"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_discover"
        style="@style/TextContent.10.White"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_middle"
        android:layout_marginEnd="@dimen/spacing_middle"
        android:text="@string/txt_discover_header"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_github"
        app:layout_constraintTop_toBottomOf="@+id/tv_github" />
</androidx.constraintlayout.widget.ConstraintLayout>