<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_user"
    android:layout_width="match_parent"
    android:layout_height="@dimen/card_view_130"
    android:layout_marginBottom="@dimen/spacing_large"
    android:background="@color/woodsmoke"
    android:elevation="0dp"
    app:cardCornerRadius="@dimen/spacing_middle">

    <ImageView
        android:id="@+id/iv_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="@color/shark_88"
        android:scaleType="centerCrop"
        tools:ignore="ContentDescription"
        tools:src="@drawable/dummy_profile" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/spacing_large">

        <TextView
            android:id="@+id/tv_username"
            style="@style/TextContent.Heading.16.White"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_mxlarge"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constraintEnd_toStartOf="@+id/iv_profile_inner"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/txt_dummy_username" />

        <TextView
            android:id="@+id/tv_id"
            style="@style/TextContent.10.White.EllipsizeEnd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_smallx"
            android:layout_marginEnd="@dimen/spacing_mxlarge"
            android:maxLines="1"
            app:layout_constraintEnd_toStartOf="@+id/iv_profile_inner"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_username"
            tools:text="@string/txt_dummy_id" />

        <TextView
            android:id="@+id/tv_header_repository_url"
            style="@style/TextContent.Heading2.10.White"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_xlarge"
            android:layout_marginEnd="@dimen/spacing_mxlarge"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/txt_repository_url"
            app:layout_constraintEnd_toStartOf="@+id/iv_profile_inner"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_id" />

        <TextView
            android:id="@+id/tv_repository_url"
            style="@style/TextContent.10.White.EllipsizeEnd"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/spacing_smallx"
            android:layout_marginEnd="@dimen/spacing_mxlarge"
            android:maxLines="2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/iv_profile_inner"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_header_repository_url"
            tools:text="@string/txt_dummy_repository_url" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_profile_inner"
            android:layout_width="@dimen/image_100"
            android:layout_height="@dimen/image_100"
            android:padding="@dimen/spacing_xsmall"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/ImageStyle_Corners_Rounded"
            app:strokeColor="@color/white"
            app:strokeWidth="@dimen/spacing_xsmall"
            tools:ignore="ContentDescription"
            tools:src="@drawable/dummy_profile" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>